# GaitAnalysis

./: GaitAnalysis.sln
GaitAnalysis/: App.xaml  App.xaml.cs  AssemblyInfo.cs  GaitAnalysis.csproj
GaitAnalysis.Android/: GaitAnalysis.Android.csproj  MainActivity.cs
GaitAnalysis.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
GaitAnalysis.Android/Resources/: Resource.designer.cs
GaitAnalysis.iOS/: AppDelegate.cs  GaitAnalysis.iOS.csproj  Info.plist  Main.cs
GaitAnalysis.iOS/Properties/: AssemblyInfo.cs
GaitAnalysis/Helpers/: FontAwesome.cs
GaitAnalysis/Model/: ApiConfig.cs  ModelAngles.cs  ModelCoordinates.cs  PatientsModel.cs  TestAngleModel.cs  TestAngularAccelerationModel.cs  TestAngularVelocityModel.cs  TestDisplacementModel.cs  TestLinearAccelerationModel.cs  TestLinearVelocityModel.cs  TestModel.cs  TestMomentModel.cs  TestResultsModel.cs
GaitAnalysis/ViewModel/: BaseViewModel.cs  VMmain.cs  VMpageAddPatients.cs  VMpageAnalysis.cs  VMpageAnalysisResults.cs  VMpageEditPatients.cs  VMpageInfo.cs  VMpagePatients.cs  VMpageTestResults.cs
GaitAnalysis/Views/: LoadingPage.xaml  LoadingPage.xaml.cs  PageAddPatients.xaml  PageAddPatients.xaml.cs  PageAnalysis.xaml  PageAnalysis.xaml.cs  PageAnalysisResults.xaml  PageAnalysisResults.xaml.cs  PageEditPatient.xaml  PageEditPatient.xaml.cs  PageInfo.xaml  PageInfo.xaml.cs  PagePatients.xaml  PagePatients.xaml.cs  PageTestResults.xaml  PageTestResults.xaml.cs  TabbedPageMain.xaml  TabbedPageMain.xaml.cs
GaitAnslysis_Server/: camera_config.py  cap4.py  database.py  gait_analysis.py  main.py
